# Леонтьев Андрей
# ИУ7-14Б
# Лабораторная работа №4 ”Сумма ряда” 
# В-109


x = float(input('Введите значение аргумента: '))  #Запрашиваем необохдимые данные на ввод 
e = float(input('Введите значение точности: '))
interacia = int(input('Введите количество интераций: '))
t = int(input('Введите шаг печати: '))


cnt = 1  #Вводим счетчик интераций
i = 2  #Вводим изменяющуюся переменную
eps = 1e-10  #Вводим погрешность 
arg = -x  #Введем значение аргумента 
s = arg  #Вводим значение суммы 
print(f'{"Интерации":^{10}}{"Аргумент":^{10}}{"Сумма":^{10}}')  #Выводим первую строку таблицы
while cnt <= interacia and abs(arg + e) > eps:
    if (cnt - 1) % t == 0:
          print(f'{cnt:^10.5g}{arg:^10.5g}{s:^10.5g}')  #Выводим значения с указанным шагом
    arg = (-1) * x**i / i
    s += arg
    i += 1
    cnt += 1
else:
    if cnt > interacia:  #Выводим конечную сумму
        print('За указанное число итераций необходимой точности достичь не удалось')  
    else:
        print(f'Сумма равна: {s:.5g}')
    