# Леонтьев Андрей
# ИУ7-14Б
# Лабораторная работа №4 ”Сумма ряда”
# В-109


x = float(input('Введите значение аргумента: '))  # Запрашиваем необохдимые данные на ввод
e = float(input('Введите значение точности: '))
iterations = int(input('Введите количество итераций: '))
t = int(input('Введите шаг печати: '))

if t <= 0 or iterations < 0:
    print('Шаг печати и количество итераций должно быть положительным')  # Проверяем введенные значения
    exit()

cnt = 1  # Вводим счетчик итераций
i = 2  # Вводим изменяющуюся переменную
eps = 1e-10  # Вводим погрешность
arg = -x  # Введем значение аргумента
s = arg  # Вводим значение суммы

print('\n----------------------------------------')
print(f'|{"Итерации":^{12}}|{"Аргумент":^{12}}|{"Сумма":^{12}}|')  # Рисуем таблицу и выводим ее первую строку
print('----------------------------------------')

while (cnt <= iterations and  abs(arg) > e and
    ((x >= eps and abs(arg + e) > eps) or
    (x < eps and abs(arg - e) > eps))):
    if (cnt - 1) % t == 0:
        print(f'|{cnt:^12.5g}|{arg:^12.5g}|{s:^12.5g}|')  # Выводим значения с указанным шагом
    arg = (-1) * x ** i / i  # Изменяем аргумент
    s += arg  # Прибавляем аргумент к сумме
    i += 1
    cnt += 1
else:  # Выводим конечную сумму
    if cnt == 1:
        print(f'|{cnt:^12.5g}|{arg:^12.5g}|{s:^12.5g}|')
    if cnt > iterations:  
        print('----------------------------------------')
        print('\nЗа указанное число итераций необходимой точности достичь не удалось')  
    else:
        print('----------------------------------------')
        print(f'\nСумма равна: {s:.5g}')
    
   