# Леонтьев Андрей
# ИУ7-14Б
# Лабораторная работа №4 ”Сумма ряда”
# В-109
# sum = -x/1 - x**2/2 - ... - x**n/n


x = float(input('Введите значение аргумента: '))  # Запрашиваем необохдимые данные на ввод
eps = float(input('Введите значение точности: '))
iterations = int(input('Введите количество итераций: '))
t = int(input('Введите шаг печати: '))

while t <= 0:  # Проверка введенных данных
    t = int(input('Введите положительный шаг печати: '))
while iterations <= 0:
    iterations = int(input('Введите положительное количество итераций: '))
while eps <= 0:
    eps = float(input('Введите положительную погрешность: '))

cnt = 0  # Вводим счетчик итераций
i = 0  # Вводим изменяющуюся переменную
arg = 1  # Вводим значение аргумента
sum = 0  # Вводим значение суммы
arg_i = arg

print('\n----------------------------------------')
print(f'|{"Итерации":^{12}}|{"Аргумент":^{12}}|{"Сумма":^{12}}|')  # Рисуем таблицу и выводим ее первую строку
print('----------------------------------------')

while cnt <= iterations and  abs(arg_i) > eps:
    cnt += 1
    i += 1
    arg *= x  # Изменяем аргумент
    arg_i = arg / i
    sum -= (arg_i)  # Прибавляем аргумент к сумме
    if (cnt - 1) % t == 0 and cnt <= iterations:
        print(f'|{cnt:^12.5g}|{-arg_i:^12.5g}|{sum:^12.5g}|')  # Выводим значения с указанным шагом
     
else:  # Выводим конечную сумму
    if cnt == 1:
        print(f'|{cnt:^12.5g}|{arg:^12.5g}|{sum:^12.5g}|')
    if cnt > iterations:  
        print('----------------------------------------')
        print('\nЗа указанное число итераций необходимой точности достичь не удалось')  
    else:
        print('----------------------------------------')
        print(f'\nСумма равна: {sum:.5g} за {cnt:.5g} итераций')
    
   