# Леонтьев Андрей
# ИУ7-14Б
# Лабораторная работа №2 ”Написание алгоритмов с выбором условий”

#Импортируем библиотеку math
import math as m 

#Запрашиваем x на ввод
x = float(input('Введите значение x: '))


if x <=- 4:
    y = -m.log(x+5,10)
elif x > 4 and x <= 0:
    y = m.sqrt(4-(x+2)**2)
elif x<=4:
    y = m.sqrt(x)
else:
    y = -x+6

print(f'Значение y: {y:.5g}')
