# Леонтьев Андрей
# ИУ7-14Б
# Лабораторная работа №6 ”Списки. Часть 1”
# 1b. Добавить элемент в заданное место списка (по индексу) алгоритмически.

arr = list((input('Введите элементы списка: ').split()))  # Запрашиваем данные на ввод
el = (input('Введите элемент, который нужно добавить: '))
index = int(input('Введите место, куда нужно добавить элемент: '))

while index <= 0 or index > len(arr) + 1:
    if index <= 0: 
        index = int(input('Введите положительный индекс, куда нужно добавить элемент: '))
    else:
        print('Индекс элемента за границами списка')
        index = int(input('Введите место, куда нужно добавить элемент: '))

arr.append(0)  # Расширяем список
for i in range(len(arr)-1,index-2,-1):
    arr[i] = arr[i-1]  # Смещаем все элементы справа налево до необходимого

arr[index - 1] = el

print('Измененный список: ', *arr)