# Леонтьев Андрей
# ИУ7-14Б
# Лабораторная работа №6 ”Списки. Часть 1”
# 2a. Удалить элемент с заданным индексом с использованием любых средств Python.

arr = list((input('Введите элементы массива: ').split()))
index = int(input('Введите индекс элемента, который необходимо удалить: '))

while index > len(arr):
    print('Индекс элемента за границами массива')
    index = int(input('Введите индекс элемента, который необходимо удалить: '))
while index <= 0:
    index = int(input('Введите положительный индекс, куда нужно добавить элемент: '))
    
arr.pop(index-1)
print('Измененный массив: ', *arr)