# Леонтьев Андрей
# ИУ7-14Б
# Лабораторная работа №6 ”Списки. Часть 1”
# 2b. Удалить элемент с заданным индексом алгоритмически.

arr = list((input('Введите элементы списка: ').split()))  # Запришваем данные на ввод
index = int(input('Введите индекс элемента, который необходимо удалить: '))

while index > len(arr):  # Проверяем корректность данных
    print('Индекс элемента за границами списка')
    index = int(input('Введите индекс элемента, который необходимо удалить: '))
while index <= 0:
    index = int(input('Введите положительный индекс, куда нужно добавить элемент: '))
    
for i in range(index-1,len(arr) - 1):  # Смещаем элементы на место удаленного
    arr[i] = arr[i + 1]

print('Измененный список: ', *arr[:-1])  # Выводим список на 1 элемент меньше