# Леонтьев Андрей
# ИУ7-14Б
# Лабораторная работа №6 ”Списки. Часть 1”
# 1b. Добавить элемент в заданное место списка (по индексу) алгоритмически.

arr = list((input('Введите элементы массива: ').split()))
el = (input('Введите элемент, который нужно добавить: '))
index = int(input('Введите место, куда нужно добавить элемент: '))

while index > len(arr) + 1:
    print('Индекс элемента за границами массива')
    index = int(input('Введите место, куда нужно добавить элемент: '))
while index <= 0:
    index = int(input('Введите положительный индекс, куда нужно добавить элемент: '))
    
arr.append(0)
for i in range(len(arr)-1,index-2,-1):
    arr[i] = arr[i-1]
    if i == index-1:
        arr[i] = el

print('Измененный массив: ', *arr)