# Леонтьев Андрей
# ИУ7-14Б
# Лабораторная работа №6 ”Списки. Часть 1”
# 2b. Удалить элемент с заданным индексом алгоритмически.

arr = list((input('Введите элементы массива: ').split()))
index = int(input('Введите индекс элемента, который необходимо удалить: '))

while index > len(arr):
    print('Индекс элемента за границами массива')
    index = int(input('Введите индекс элемента, который необходимо удалить: '))
while index <= 0:
    index = int(input('Введите положительный индекс, куда нужно добавить элемент: '))
    
for i in range(index-1,len(arr) - 1):
    arr[i] = arr[i + 1]

print('Измененный массив: ', *arr[:-1])