# Леонтьев Андрей
# ИУ7-14Б
# Лабораторная работа №6 ”Списки. Часть 1”
# 2a. Удалить элемент с заданным индексом с использованием любых средств Python.

arr = list((input('Введите элементы списка: ').split()))  # Запршиваем данные на ввод
index = int(input('Введите индекс элемента, который необходимо удалить: '))

while index <= 0 or index > len(arr) + 1 or len(arr) <= 0:
    if index <= 0: 
        index = int(input('Введите положительный индекс элемента, который необходимо удалить: '))
    elif len(arr) <= 0:
        
        arr = list((input('Введен пустой список. Введите элементы списка: ').split()))
    else:
        print('Индекс элемента за границами списка')
        index = int(input('Введите место элемента, который необходимо удалить: '))
    
arr.pop(index-1)  # Удаляем элемент и выводим список
print('Измененный список: ', *arr)