# Леонтьев Андрей
# ИУ7-14Б
# Лабораторная работа №6 ”Списки. Часть 1”
# 2b. Удалить элемент с заданным индексом алгоритмически.

arr = list((input('Введите элементы списка: ').split()))  # Запришваем данные на ввод
index = int(input('Введите индекс элемента, который необходимо удалить: '))

while index <= 0 or index > len(arr) + 1 or len(arr) <= 0:
    if index <= 0: 
        index = int(input('Введите положительный индекс элемента, который необходимо удалить: '))
    elif len(arr) <= 0:
        
        arr = list((input('Введен пустой список. Введите элементы списка: ').split()))
    else:
        print('Индекс элемента за границами списка')
        index = int(input('Введите место элемента, который необходимо удалить: '))
    
for i in range(index-1,len(arr) - 1):  # Смещаем элементы на место удаленного
    arr[i] = arr[i + 1]

print('Измененный список: ', *arr[:-1])  # Выводим список на 1 элемент меньше